# OrangeHRM-Automation-Testing

./: README.md  pom.xml
src/main/java/com/orangehrm/automation/: Main.java
src/test/java/com/orangehrm/automation/base/: DriverFactory.java
src/test/java/com/orangehrm/automation/pages/: DashboardPage.java  LoginPage.java  MyInfoPage.java  PerformancePage.java  PimPage.java  RecruitmentPage.java
src/test/java/com/orangehrm/automation/runner/: TestRunner.java
src/test/java/com/orangehrm/automation/stepdefinition/: Hooks.java  LoginSteps.java  MyInfoSteps.java  PerformanceSteps.java  PimSteps.java  RecruitmentSteps.java
src/test/java/com/orangehrm/automation/utils/: ConfigReader.java  ScreenshotUtil.java  TestUtils.java  WaitUtil.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature  myinfo.feature  performance.feature  pim.feature  recruitment.feature
